<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="ilc%Cd_k!!awasN.LPz`">Player</variable><variable type="KIND_SpriteKind" id="fodv81{X+6Mj)Dnf^c/O">Projectile</variable><variable type="KIND_SpriteKind" id="uC/s*xY:g!|fZU6~7J/|">Food</variable><variable type="KIND_SpriteKind" id="UG?f=ASrU+::=k!R^2yd">Enemy</variable><variable id="HXf!hnABpNiw]n3nc7HN">mySprite</variable><variable id="{05%C%|Twpl10:n@q#8n">mySprite2</variable><variable id="l,QidS=AEfwX6Sn`7RRw">jump</variable></variables><block type="pxt-on-start" id="H@Vkh?+JP%_`nsT{ZYRf" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="qr!u3b^65~5}3M~NS-8*"><value name="color"><shadow type="colorindexpicker" id="T/RJ*Z:HjY9%.}p`g9[@"><field name="index">14</field></shadow></value><next><block type="set_current_tilemap" id="W;uE|%]4;UZ,v]/+p9#?"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="sbmL-(cl8W~jgE%S9ElI"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="variables_set" id="@x$WU%Bz2[ORAvyRr5~="><field name="VAR" id="HXf!hnABpNiw]n3nc7HN">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="*/9UdhAifIVOKwHC59)!"><value name="img"><shadow type="screen_image_picker" id="%PYG]l5`B;]X#,[)?x1$"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f f f . . . . . . 
. . 1 . 1 1 1 1 1 1 . . . . . . 
. 1 . 1 . f f f 1 f . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . f . f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"%PYG]l5`B;]X#,[)?x1$"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="|7;DA-P:|ePEK+?K_7v["><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="eW)!*J//uix.}%SJ`,yp"><value name="sprite"><block type="variables_get" id="-ye4fpo+wd$2xD.4ML}m"><field name="VAR" id="HXf!hnABpNiw]n3nc7HN">mySprite</field></block></value><next><block type="game_control_sprite" id="k#:6USZM(n*I1Q%Me~/^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Zg:W2BU(jQ~!aqi9q3cv"><field name="VAR" id="HXf!hnABpNiw]n3nc7HN">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="c+TL%VlV`Yz9v@Dke+Ru"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="i~?./qJ6Uie5G8/mo)u}"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="+]M[:Yx?4F|LdM$0@NgG"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="OrK*s8|~o;.gyg-N.[tm"><field name="VAR" id="HXf!hnABpNiw]n3nc7HN">mySprite</field></block></value><value name="value"><shadow type="math_number" id="$T+5r}4[c#Y@~AtL.8+$"><field name="NUM">300</field></shadow></value><next><block type="spritesetsetstayinscreen" id="Y5pjzw=tB2!wfr*A9~b)"><value name="sprite"><block type="variables_get" id="z_!;Qo:Q|7N?6s@45Chu"><field name="VAR" id="HXf!hnABpNiw]n3nc7HN">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="mGd3e]!vmXg5+9Kqd/hU"><field name="on">true</field></shadow></value><next><block type="variables_set" id="15m|-D_@RTKEQtUbqIcE"><field name="VAR" id="l,QidS=AEfwX6Sn`7RRw">jump</field><value name="VALUE"><shadow type="math_number" id="Mi1^w}UZ,i86C,[$:mK1"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="QK0:Yv3Bm$7_Jl9A_QfL" x="530" y="30"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id=",^f|]qhK(iweP^mALv0."><value name="sprite"><block type="variables_get" id="*4lZTBceoz;EE/`ou-9x"><field name="VAR" id="HXf!hnABpNiw]n3nc7HN">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="y?K#z%@8(#N3t=5t8kna"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f . . . . . 
. . . . . . 1 1 1 1 1 1 . 1 . . 
. . . . . . f 1 f f f . 1 . 1 . 
. . . . . . f f f f f . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . f . f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"y?K#z%@8(#N3t=5t8kna"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="BvAaThKAn|@K$Ed(2?^r" x="1030" y="70"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_change" id="8t_t9yJC1RXsPZaJ7mmR"><field name="VAR" id="l,QidS=AEfwX6Sn`7RRw">jump</field><value name="VALUE"><shadow type="math_number" id="cicAvaBLfFMDaJzz7dF4"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="msq~xD(PolAnQHX^Bhf="><value name="IF0"><shadow type="logic_boolean" id="v;csczu=DC+E|^2Gtm~M"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="WJUIhBBGsR1.$mOYaoyV"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="oHO3_4NEq..[|e7gGV7V"><field name="NUM">0</field></shadow><block type="variables_get" id="#[h_ymND~vM+}AX5Fbma"><field name="VAR" id="l,QidS=AEfwX6Sn`7RRw">jump</field></block></value><value name="B"><shadow type="math_number" id="=o.#U$$l^jUVZBWJ8c6u"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="zU=7Ekm*V[WvNX?z4Hy9"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="nPWeJ4CzrFyW%mfRO1Gp"><field name="VAR" id="HXf!hnABpNiw]n3nc7HN">mySprite</field></block></value><value name="value"><shadow type="math_number" id="e!F8*G9rdQt6fT/[;ys)"><field name="NUM">-150</field></shadow></value><next><block type="run_image_animation" id="nN(:YucMjBdA(Zq[P3Ig"><value name="sprite"><block type="variables_get" id="NsXxBX!tB_K(2k%5?ulY"><field name="VAR" id="HXf!hnABpNiw]n3nc7HN">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="@-guB?Gw,X!T_q?C-l,("><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f f f . . . . . . 
. . 1 . 1 1 1 1 1 1 . . . . . . 
. 1 . 1 . f f f 1 f . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . f . f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 1 . . . . . . . . . 
. . . . . . . . 1 . . . . . . . 
. . . . . . . . . 1 . . . . . . 
. . . . . . . f f 1 f . . . . . 
. . . . f f f f f 1 f . . . . . 
. . . . . f f f f 1 f . . . . . 
. . . . . f f f 1 1 f . . . . . 
. . . . . f . f f 1 f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f . . . . . 
. . . . . . . f f f . . . 1 . . 
. . . . . . f f f f f . . . . . 
. . . . . . f 1 f f f . 1 . . . 
. . . . . . 1 1 1 1 1 1 . . . . 
. . . . . . f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f 1 f f . f . . . . . 
. . . . . f 1 1 f f f . . . . . 
. . . . . f 1 f f f f . . . . . 
. . . . . f 1 f f f f f . . . . 
. . . . . f 1 f f . . . . . . . 
. . . . . . 1 . . . . . . . . . 
. . . . . . . 1 . . . . . . . . 
. . . . . . . . . 1 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f f f . . . . . . 
. . 1 . 1 1 1 1 1 1 . . . . . . 
. 1 . 1 . f f f 1 f . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . f . f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"@-guB?Gw,X!T_q?C-l,("}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="+mL9NVLpFOD58rCrvgb^"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="-,cY=aTjT.J[P=n!wv(M"><field name="on">false</field></shadow></value></block></next></block></statement></block></next></block></statement></block><block type="keyonevent" id="^yYF:@O.dV[}]v9CcAx`" x="590" y="250"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="~fjNAA]I%X4X[N1(#!+7"><value name="sprite"><block type="variables_get" id="#D*a4@HOGg~F~1]t3l4E"><field name="VAR" id="HXf!hnABpNiw]n3nc7HN">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="6X(S;/,c2F`{$H:)rHLQ"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f f f . . . . . . 
. . 1 . 1 1 1 1 1 1 . . . . . . 
. 1 . 1 . f f f 1 f . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . f . f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"6X(S;/,c2F`{$H:)rHLQ"}}</data></shadow></value></block></statement></block><block type="spriteshitwall" id="VJbD_65#]9PpkXbH8.5P" x="10" y="510"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="L2`LY]=ey]8b`+s`*#S("><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="LmVHm*y#R-F88xxW|oL?"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="H#zw{eX/WP^#Ao;j,^ML"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="e)oL)dWus9lYpT*6JkBg"><value name="IF0"><shadow type="logic_boolean" id="T$=B7LUI,1;?3G67Aw9u"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="Aw`8+H_?HXX-`@CPm![R"><value name="BOOL"><block type="spritehasobstacle" id="BhrE9nnn{2|_U[?4WqVk"><field name="direction">CollisionDirection.Top</field><value name="sprite"><block type="variables_get" id="9^T%@fc@BCIf4HAy~/3+"><field name="VAR" id="HXf!hnABpNiw]n3nc7HN">mySprite</field></block></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="_qi4g(xQtcGJ]r9NPPI|"><field name="VAR" id="l,QidS=AEfwX6Sn`7RRw">jump</field><value name="VALUE"><shadow type="math_number" id="0$5Ojak?n$YE*N~t*dtB"><field name="NUM">0</field></shadow></value></block></statement><next><block type="controls_if" id="mr;,_nz62_uA8rejvR!|"><value name="IF0"><shadow type="logic_boolean" id="6$a%LVMaSgc9(Kk$.H4Z"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="m+xQIh:N5SF:m:GUKl{Y"><field name="OP">OR</field><value name="A"><block type="spritehasobstacle" id="E2*-aEbeJ_^/y160X7aF"><field name="direction">CollisionDirection.Left</field><value name="sprite"><block type="variables_get" id="c[VPFxfnWIk{W{bmTL/^"><field name="VAR" id="HXf!hnABpNiw]n3nc7HN">mySprite</field></block></value></block></value><value name="B"><block type="spritehasobstacle" id="[ZZ7yj*#k7lYb1*/UEk["><field name="direction">CollisionDirection.Right</field><value name="sprite"><block type="variables_get" id="lTF4z_E@fVOxh(9JntG1"><field name="VAR" id="HXf!hnABpNiw]n3nc7HN">mySprite</field></block></value></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="f5MBs7-=r_;;*q=`-0TG"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="m/Ks5r%lVSSUSK*:#[}I"><field name="VAR" id="HXf!hnABpNiw]n3nc7HN">mySprite</field></block></value><value name="value"><shadow type="math_number" id="^xH3/qqVr7brzs{rNWNj"><field name="NUM">30</field></shadow></value></block></statement></block></next></block></statement></block><block type="gameinterval" id="!w1BLBl#9Gm2t=qIz|`R" x="1270" y="590"><value name="period"><shadow type="timePicker" id="U:L8]SY@:?,0s?-$C%P6"><field name="ms">500</field></shadow></value></block><block type="gameupdate" id="y8Th:r;(v!Q`00~)1K(J" x="1090" y="710"></block></xml>