<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="hSvoQsF;{7|!SvpJ6W`W">Player</variable><variable type="KIND_SpriteKind" id="AI5L$_-c|MiGB$?4Lz$e">Projectile</variable><variable type="KIND_SpriteKind" id="bf1oV8KnuKV:;*zrcs`y">Food</variable><variable type="KIND_SpriteKind" id="b(cn%Ev5.Rv^yo9?UStW">Enemy</variable><variable id=".!:XiLW,N/zO~7,@eQy;">jump</variable><variable id="9EfR/D6%mkd0g)i@D8/D">mySprite</variable><variable id="kuIN+h9fdOrz[K1iHNXb">left</variable><variable id="^xwuyyaos?]Pg41w-0XK">right</variable><variable id="O!y*sx;_3Z$li$@si=fW">row2</variable><variable id="LOWR]6aEVL-R~vw$kQ3E">col2</variable><variable id="uCr-*vwPs8kP64C+K(s_">rows</variable><variable id="Ec6pKo?2YpZoWEf@%3V(">col</variable><variable id="u.yUJ=i^3KTfCQ~uysIL">row</variable><variable id="WR?mMbLtq1,xs6RKjNCY">list</variable><variable id="8b^6-:97ypA#bU9BW~nl">1</variable><variable id="$)XUI_}BX(%k/+xk38_C">2</variable><variable id="Xx/k:vJ!D{j7l*WsxOP[">3</variable><variable id="C%z3:vz4*$lg~Ha~zgEE">level</variable><variable id="Y+qkJ=q@F]}^F@:G!G|]">lava</variable><variable id="qV5oezI%lQU/9ZRj#74c">End</variable><variable id="(zG@.FHUh!nDkLu#|tqg">mySprite2</variable></variables><block type="pxt-on-start" id="0C}!3r`)MO~#*XIj5VVW" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="D0!sCg:LZt99tSq,$add"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="J)!u8(+30^J5)=J^`(,H"><field name="TEXT">Get to the top to win, A to dash up</field></shadow></value><value name="subtitle"><shadow type="text" id="Ih%mZ*_cTxZUc{QIwc3P"><field name="TEXT"></field></shadow></value><next><block type="gamesetbackgroundcolor" id="yE$xa!LWLMG2{L|)~=-`"><value name="color"><shadow type="colorindexpicker" id="?2n^Wx2|{A9I)b#We~8%"><field name="index">14</field></shadow></value><next><block type="set_current_tilemap" id="D9pu3rSQzhW`fH*tT;5t"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="oOcIl]1ug6rmMUMeoDlr"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="variables_set" id="c[IXqaI1QqYBs)OGuD4Z"><field name="VAR" id="9EfR/D6%mkd0g)i@D8/D">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="knjFxAL*pgwkiEp.9CzA"><value name="img"><shadow type="screen_image_picker" id="{b3M|P%i=VM.uZQ,f_7e"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f f f . . . . . . 
. . 1 . 1 1 1 1 1 1 . . . . . . 
. 1 . 1 . f f f 1 f . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . f . f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"{b3M|P%i=VM.uZQ,f_7e"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Y}9vWw#;(*trk;t[E/m/"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="Ka:h%KQdKc8dFyB6{1zu"><value name="sprite"><shadow type="variables_get" id="o4^O_220lZ2y~`CNbCCN"><field name="VAR" id="9EfR/D6%mkd0g)i@D8/D">mySprite</field></shadow></value><next><block type="game_control_sprite" id="(_v?[M?B97jh5a.,KQ8Q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="YV[[A-bWM+~kX:IMti06"><field name="VAR" id="9EfR/D6%mkd0g)i@D8/D">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="i8coU@yl-DUK^eV#wrzz"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="9vaJd#k]@qMxb198c[b["><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="n@|`TXIS0VIO1p;{jZb%"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="6%SZY9b_Wq6-2/!AoR7D"><field name="VAR" id="9EfR/D6%mkd0g)i@D8/D">mySprite</field></block></value><value name="value"><shadow type="math_number" id="`]S50TsGE/m1TUs:Ei7k"><field name="NUM">300</field></shadow></value><next><block type="spritesetsetstayinscreen" id="jGW;8JBDOG#P==P}rPe?"><value name="sprite"><block type="variables_get" id="Y~suVz4`w9D|{I-m6w_-"><field name="VAR" id="9EfR/D6%mkd0g)i@D8/D">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="%m9I0PUnKm/652eKVJX+"><field name="on">true</field></shadow></value><next><block type="variables_set" id="Xl}eGTs5mIoixU{W[UPQ"><field name="VAR" id=".!:XiLW,N/zO~7,@eQy;">jump</field><value name="VALUE"><shadow type="math_number" id="CgVrsy0_Mu#~^V5s8UTi"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="x5g$|m2Dh%LH9c4(L:TH"><field name="VAR" id="kuIN+h9fdOrz[K1iHNXb">left</field><value name="VALUE"><shadow type="math_number" id="rTc@b|*f;u-+5!Md4x^="><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="YM(g*qfF3/$~b!${Sr9F"><field name="VAR" id="^xwuyyaos?]Pg41w-0XK">right</field><value name="VALUE"><shadow type="math_number" id="ufj8`iG01lLz.Mmff+p!"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="qlC~:u5h27knS{7*anmW"><field name="VAR" id="WR?mMbLtq1,xs6RKjNCY">list</field><value name="VALUE"><block type="lists_create_with" id="lc?c6I{)e9,q8qe2dnN$"><mutation items="3" horizontalafter="3"></mutation><value name="ADD0"><shadow type="math_number" id="1(O?r-ngxtYO#.oe=k{N"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="@fcjgGz*`lxeJSQydM3~"><field name="img">img`
. . a a f f f f c a . . 
. f f a f f f f c a f . 
f f f f f f f f a f f c 
f f f c c f f f f f f c 
c f f c a a f f f f f f 
c f f a a a f c f f f c 
f f f f f f c a a a a a 
a f f f f f a a c c f f 
a f f f f f c a f f f f 
f f a a f f f f f f a f 
. c c c f f f f f f f . 
. . f f f f f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"@fcjgGz*`lxeJSQydM3~"}}</data></block></value><value name="ADD1"><shadow type="math_number" id="GKSrsLP;Lvd*7w;Pzj?D"><field name="NUM">1</field></shadow><block type="screen_image_picker" id="ZT@Kzv}Z#Ou4?~y%Ta/Q"><field name="img">img`
. . f f f a a b b a . . 
. f b b f b f a b b a . 
a b b a a a f f a a a b 
f b a b a a a b a b a b 
f a b a b b a f a b a f 
f a a a b a a a a a f f 
b a a b b f a a a a f a 
f a a b b a a b a f f a 
a f a a b a a b a f a a 
a a f a a b a a f f a a 
. a f f a a a b b a a . 
. . a a f f f a a a . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ZT@Kzv}Z#Ou4?~y%Ta/Q"}}</data></block></value><value name="ADD2"><shadow type="math_number" id="o%iOsU+5KW+w]VZ)R5S3"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="87uK-b[Ouk%+/uT/{8wY"><field name="img">img`
. . f f f f a a a f . . 
. f f f . f f a f f a . 
f f f f a f a f f a a a 
f . f f a f a f a a a a 
f f f a a f a a a a a a 
f f f f f . a f f f f f 
f f f f f f a . . a a a 
f f . . f f . a a a a a 
f f f f f f f f a a a a 
f f f f . f f f a a a a 
. f f f f f f f f a a . 
. . f f f f f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"87uK-b[Ouk%+/uT/{8wY"}}</data></block></value></block></value><next><block type="variables_set" id="!oNLY/nrJ;JEhtM%Oc@R"><field name="VAR" id="C%z3:vz4*$lg~Ha~zgEE">level</field><value name="VALUE"><shadow type="math_number" id="!Gm53q(cQCAZk5e93ZqZ"><field name="NUM">0</field></shadow><block type="gameaskfornumber" id="kif3x/4.#}.TeCZLW/rL"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="message"><shadow type="text" id="NU4BAHUu8A52_)!#c4;S"><field name="TEXT">Pick difficulty 1-9</field></shadow></value><value name="answerLength"><shadow type="math_number_minmax" id="m.~z6K6Jp9bed9RX5LTS"><mutation min="1" max="10" label="AnswerLength" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="$%X{;?t^8q][klg%zSG."><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="*ix0?TeSKIwUP($pG@na"><field name="VAR" id="9EfR/D6%mkd0g)i@D8/D">mySprite</field></block></value><value name="value"><shadow type="math_number" id="uBLu5J/-oT`ghwS5t,]E"><field name="NUM">900</field></shadow></value><next><block type="mapsettileat" id="$E]ssRK_DLOCSd{M-3^P"><value name="tile"><shadow type="tileset_tile_picker" id="FC,$Pr^(A.x^T`#SD8L^"><field name="tile">assets.tile`myTile3`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="~$=4P(:OIYS;xc@B#L,W"></shadow></value><next><block type="variables_set" id="1_.1INXVDy,BUDK:ncuJ"><field name="VAR" id="(zG@.FHUh!nDkLu#|tqg">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Sg}T[|gs+f+F/8@@QJzw"><value name="img"><shadow type="screen_image_picker" id="7b,^suJSK+@NarnguoN9"><field name="img">img`
..1111111111111.1111111111111111111111111111111.111111111111111...1111111111111...1111111111111111111111111111.1111111111111177171111177171111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111...1111111111111...111111111111
111111111111111.1111111111111177111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111171771111111111117177111117177111111111111111111111111111111111111111117717111117777111111111111771711111111111111111111.11111111111111
11111117717111111111111111111111111111111111111111111717711111111111171771111171771111111111111111111111111111111111171111117111111111111111111111111111117177111111111111777711111111111111111111111111111111111171111111111111111111111171771111111111111111111111111171111111111111111111111111111111177771111111111117717111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111717711111111711171171117711111111711111111117111111111111111111111111111111111111111111117111111111111111711171111711111171111111111111111111111111711111171111111111111111111111117111111111111111111111111111111111111111
11111111111111111111111111111111177171111177171111111111117717111111111111111111117111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111117711171117711171171117111111111117111111111711711177111111117111111111111111111111111111111111111111111111111111111
11711111117717111111111111111111111111111111111111111111111111111111111111771711111111111177171111111111111111111111111111111111117717111117717111111111111771711111111111111111111111111111111111111111111171111171111111177111111111111111111711111111111111111111111111111111111111111111111111111111111111777711111771711111
17711111111111111111111117111111711111111111111111111111171111111111111111111111111111111111111111111111111771711111111111111111111111111111111111111111111111111111111111177171111111111117711111111111111171111111111111111111171771111111111177777111117777111111111111111111111111177171111111111111111111111111111111111111
17111111171111111111171117117111771111111171111111111711177111111111111117111111111111111711111111111111111111111111111111711111171111111111111111111111117111111111111171111111111111111111111117177111111111111717711111111111111117777111111111111111111111111111111111111111111111111111111111111171111117111111111111111111
17711711177111111111771111177111117111111117111111117711111711111111171117711111111117111771111111111111117111111111117111711711177111111117111111111171117711111111111111711111111111111171111111111111111111111111111111111111111117111111111111111111111111711111171111111111111111711111111111711171171117711111111711111111
11117711111711111111711111171111117111111117111111117111111711111111771111171111111177111117111111111171117711111111177111117711111711111111711111111771111171111111117111771111111111711177111111111711111111111111171111111111111177111711111111117111111117711171171117111111117111771111111117711111771111171111111171111111
11117111111711111111771111177111111111117111111117117711111111111711711111171111111171111117111111111771111171111111171111117111111711111111711111111711111171111111177111117111111117711111111111117711171111111111771117111111111711111771111111171111111171111177111117711111177111117111111117111111711111171111111171111111
11117711111111111711117711111771111111117111111117111177111111111711771111111111171177111111111117111711111171111111177111117711111111111711111111711771111111111171171111117111111117111111111111171111177111111117111117711111111711111171111111171111111171111117111111711111171111117111111117711111771111111111171111111171
71111177111111111711111711111171111111117111111117111117111111111711117711111111171111771111111117111771111111111171111771111177111111111711111111711117711111111171177111111111117117711771111111171111117111111117111111711711111111111771171111111171111171111177111117711111177111111111117111177111117711111111171111111171
71111117111111111711111111111111111111117111111117111111111111111711111711111111171111171111111117171117711111111171111171111117111111111711111111711111711111111171111771111111117111177111171111111111177117111111111117711711111111177111171111111171111171117711111771111711111771111111117111117111111711111111171111111171
.7711111111111111717111711711171111171777111171777171117111117177711111111111111171111111111111117171111711111111171111111111111111111111711111111711111111111111171111171111111117111117111171111111117711117111111111771111711111111171111171111111171111177117111111711111711111171111111117111111111111111111111171111111171
...711171111171777171117777111777111777777111777777711177711177777771117111117177717111711111717771.1111111111111171711171171117111117177711117177717111711111717771111111111111117111111111171111111117111117111111111711111711111111111111171111111171111111111111111111111711111111111111117171117117111711111717771111717771
...7111777111777777.7777777777777777777777777.......777777777......71117771117777777111777111777777.7111711111717771711177771117771117777771117777777111777111777777711171111171777171117111171111111111111117111111111111111777171111171117177717111177717111117111711711171711711171111171777171117777111777111777777111777777
....777777777.......................................................777777777.......777777777.......7111777111777777.7777777777777777777777777.......777777777......7111777111777777711177711777171111171117177717111117111777777711177711177777771117777771117771117777111717777111777111777777.7777777777777777777777777......
.....................................................................................................777777777.......................................................777777777.......777777777777711177711177777771117771117......777777777.......7777777777777777777777777.7777777777777717....................................
..................................................................................................................................................................................................777777777.......777777777.......................................................777777777.....................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"7b,^suJSK+@NarnguoN9"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ZrcgaS6SJsIz*V`KQK:S"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="@)t+c8LBc)*(+tTI),uN"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="Chb])-pUramc*Zufda]z"><field name="VAR" id="(zG@.FHUh!nDkLu#|tqg">mySprite2</field></block></value><value name="value"><shadow type="math_number" id="@D2t2Mk0=[~3;s+g{/(A"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="ODS$s8iAK$]jN^XEYcWE" x="1360" y="0"><statement name="HANDLER"><block type="controls_if" id="YGLyEqf(O2CCcog4mBj$"><mutation elseif="2"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="(9vf(J]x0dPJdzxfH|!0"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="|G#LAstP4PjR,uv#beL~"><field name="button">controller.left</field></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="MG,13vKmi:qyQIE}(uQI"><field name="button">controller.right</field></block></value></block></value><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="owb!!II^goTaz~Otom]M"><field name="button">controller.left</field></block></value><statement name="DO1"><block type="variables_set" id="+`w=UP^-?Ni=@a%Ge^J@"><field name="VAR" id="^xwuyyaos?]Pg41w-0XK">right</field><value name="VALUE"><shadow type="math_number" id="o[0`jv[dxGP#{(m()heZ"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id=",Lug-9dlH]IC6`M8H4(Y"><field name="VAR" id="kuIN+h9fdOrz[K1iHNXb">left</field><value name="VALUE"><shadow type="math_number" id="/Ku6i4lbQL8ADq#/~UNo"><field name="NUM">1</field></shadow></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id=",m0L:boX@[u!K(S_*gyq"><field name="button">controller.right</field></block></value><statement name="DO2"><block type="variables_set" id="2sKnd_I_xVD3U{8g-7:_"><field name="VAR" id="^xwuyyaos?]Pg41w-0XK">right</field><value name="VALUE"><shadow type="math_number" id="LTZ3b}tR_bt]c}r{-:gU"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="E}/j7LNd)d|t0*SmN|Hk"><field name="VAR" id="kuIN+h9fdOrz[K1iHNXb">left</field><value name="VALUE"><shadow type="math_number" id="!auM$fFotGvQs:PHn]+;"><field name="NUM">0</field></shadow></value></block></next></block></statement></block></statement></block><block type="spriteshitwall" id="jh:rXtnlSijV0(1+.i!n" x="1160" y="540"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="4f3(!Tn3$X/mnVvgtU#]"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="m]T3HR)sM%AUokP-?X$l"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="))iVYFiDtx-E88k!gaz`"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="i4L84!:3#^eAZyp=hYR%"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="reRh0~H)X/lvZGrsSqZO"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="AurikGQYPY*7KH77d|E/"><field name="direction">CollisionDirection.Top</field><value name="sprite"><block type="variables_get" id="*~5oW(lTvJlJo6d(qayL"><field name="VAR" id="9EfR/D6%mkd0g)i@D8/D">mySprite</field></block></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="t6o:$xue6LFXvN,N-`R|"><field name="VAR" id=".!:XiLW,N/zO~7,@eQy;">jump</field><value name="VALUE"><shadow type="math_number" id=":DzV.5aP_7w#/cH=W/O="><field name="NUM">0</field></shadow></value></block></statement><next><block type="controls_if" id="N(FJ1v^R2OG0dswQ^Rjp"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="?/E/g|_:h}]nz8}24s)`"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="SWa`R0[28P!G@;{pC$.s"><field name="direction">CollisionDirection.Left</field><value name="sprite"><block type="variables_get" id="JZ?6Y5ff4}C51vvl*;!i"><field name="VAR" id="9EfR/D6%mkd0g)i@D8/D">mySprite</field></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="uAkYhUqnUs~n3K-lZ4v_"><field name="direction">CollisionDirection.Right</field><value name="sprite"><block type="variables_get" id="Zh]OkW7tb/O/ZTwv~W(,"><field name="VAR" id="9EfR/D6%mkd0g)i@D8/D">mySprite</field></block></value></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="=*qJMNSK;a_77_dL?8(2"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="6l{cS3m`eBh|e133(xCY"><field name="VAR" id="9EfR/D6%mkd0g)i@D8/D">mySprite</field></block></value><value name="value"><shadow type="math_number" id="p8*5ppQr1Bj1Yhihy::)"><field name="NUM">0</field></shadow></value></block></statement></block></next></block></statement></block><block type="keyonevent" id="p:!%5`cYPGA8)yN|MKil" x="740" y="840"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="Q4#mGhXQs6A^~F^L8QJ|"><value name="sprite"><block type="variables_get" id="@ft(|Yl}~9e.8R+]2Is;"><field name="VAR" id="9EfR/D6%mkd0g)i@D8/D">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="tBU(~AH0HD8]nsTEC0.8"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f . . . . . 
. . . . . . 1 1 1 1 1 1 . 1 . . 
. . . . . . f 1 f f f . 1 . 1 . 
. . . . . . f f f f f . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . f . f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"tBU(~AH0HD8]nsTEC0.8"}}</data></shadow></value></block></statement></block><block type="spritesoverlap" id="@yrG9``_8}tJ{pKrR+-1" x="10" y="990"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="l80lY6$lS~:ifqi8Gl~d"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="{(kBJ!WFCy:m9YQ/sG(l"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="vvDC=@b_vNK-M}TvU+|("><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="{wvu9=5P1,_r2[l.vO|n"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="gameSplash" id="4#$@7#cM,=]j$MW^$DyM"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="vVETIEM/PA?XC7BnK6Df"><field name="TEXT">You made it</field></shadow></value><value name="subtitle"><shadow type="text" id="txF?|!96GSn-}kASxEuI"><field name="TEXT"></field></shadow></value><next><block type="gameOver2" id="bF`y74q_Uo2rDX|*g(Q]"><value name="win"><shadow type="toggleWinLose" id="lPq}+e7={Q#fWu^])AG:"><field name="win">true</field></shadow></value><next><block type="device_pause" id="!eCh#:i(q-,!,.vI8#TJ"><value name="pause"><shadow type="timePicker" id="dvFkN))SImE^MqQO[QVr"><field name="ms">100</field></shadow></value><next><block type="arcade_game_reset" id="fBr9.J?Lz6PYUAi+p1{D"></block></next></block></next></block></next></block></statement></block><block type="function_definition" id="lEDmLIS3))=C8`]l~F/Z" x="1180" y="980"><mutation name="rdmntiles" functionid="QgxfDBLS[WOlP.$MfvHW"><arg name="num" id=":L!aBAe|9C.?/frO--6M" type="number"></arg></mutation><field name="function_name">rdmntiles</field><value name=":L!aBAe|9C.?/frO--6M"><shadow type="argument_reporter_number" id="Brr.6D}R91fSu^q1(}X%"><field name="VALUE">num</field></shadow></value><statement name="STACK"><block type="pxt_controls_for" id="rBc.iv^ir#xuZ5rZ08e9"><value name="VAR"><shadow type="variables_get_reporter" id=":wY=lQT*TEkH6dd;lP8p"><field name="VAR" id="O!y*sx;_3Z$li$@si=fW">row2</field></shadow></value><value name="TO"><shadow type="math_whole_number" id="YAQXe,cQY*f!qDI+*%58"><field name="NUM">40</field></shadow></value><statement name="DO"><block type="pxt_controls_for" id="xFg(G+GlRdG]X=86Vy+Z"><value name="VAR"><shadow type="variables_get_reporter" id="9iurucIgGMhCvj(1P.g6"><field name="VAR" id="LOWR]6aEVL-R~vw$kQ3E">col2</field></shadow></value><value name="TO"><shadow type="math_whole_number" id="}XR41vy9Yh5bc%}9y[kP"><field name="NUM">40</field></shadow></value><statement name="DO"><block type="controls_if" id="fP04CJS4bFP/gGcpOVGi"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="UC+;i{zL$pBUn$g3~+zh"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="$1kaF,=YiL%(o7[6J!2@"><value name="percentage"><shadow type="math_number_minmax" id="6GmrZI-bfeTFBVVto/p_"><mutation min="0" max="Infinity" label="Percentage" precision="0"></mutation><field name="SLIDER">5</field></shadow><block type="math_arithmetic" id="B=xZOS^-VJ?!$M~HX+4;"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="o2:[4:;-_}oKqwOmVAng"><field name="NUM">50</field></shadow></value><value name="B"><shadow type="math_number" id="tX!MCL9v2GC-sW`;+q(I"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="]+w#1FsgQC(*bBfi+8N6"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="/HC*QG$Q48`p+OfK#kYp"><field name="NUM">5</field></shadow></value><value name="B"><shadow type="math_number" id=";!C{]qp3^C#%f.x{G5B3"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="P3:`LodgN`/)~lBIwzP*"><field name="VALUE">num</field></block></value></block></value></block></value></block></value><statement name="DO0"><block type="mapsettileat" id="YRT)j^a=$*.|SBh:RxWY"><value name="tile"><shadow type="tileset_tile_picker" id="9k!N3t+3%n[PhO7.t0M("><field name="tile">sprites.castle.tilePath5</field></shadow><block type="array_pickRandom" id="U{Xq6G0+K+@ZaD40zsiU"><value name="list"><block type="variables_get" id="QOvN:uX]eW_7FM7AaR+O"><field name="VAR" id="WR?mMbLtq1,xs6RKjNCY">list</field></block></value></block></value><value name="loc"><shadow type="mapgettile" id="4+f]%D9D9Y_C_BqP=xz-"><value name="col"><block type="variables_get" id="~_sqlT.^.0_T,+_Of?sc"><field name="VAR" id="LOWR]6aEVL-R~vw$kQ3E">col2</field></block></value><value name="row"><block type="variables_get" id="U3,0!5`]z,tAGA+nj$8H"><field name="VAR" id="O!y*sx;_3Z$li$@si=fW">row2</field></block></value></shadow></value><next><block type="mapsetwallat" id="k_6bFeMEpD}-goX6ivVD"><value name="on"><shadow type="toggleOnOff" id="w42X_4t@O;nxi$X=FabC"><field name="on">true</field></shadow></value><value name="loc"><shadow type="mapgettile" id="%)mw8$ne~ajTTRl5AiYb"><value name="col"><shadow type="math_number" id="|]R@w!w=u*5Fa)C1CkJh"><field name="NUM">0</field></shadow><block type="variables_get" id=")K;Ord)S=BM#va+?t9h)"><field name="VAR" id="LOWR]6aEVL-R~vw$kQ3E">col2</field></block></value><value name="row"><shadow type="math_number" id="7a!#u}{K9F[,=Ye_E_$3"><field name="NUM">0</field></shadow><block type="variables_get" id="sU[4a*%a!*i}V,_SjjPU"><field name="VAR" id="O!y*sx;_3Z$li$@si=fW">row2</field></block></value></shadow></value></block></next></block></statement><statement name="ELSE"><block type="mapsettileat" id="PuUM{F#73~VD2p-KnfTn"><value name="tile"><shadow type="tileset_tile_picker" id="9I51XP@6grpPNmq`Dlh*"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="Wt;n)m!k,W!,1fQE*x}:"><value name="col"><block type="variables_get" id="y4Cq,$otZZ#LyTDVqXgi"><field name="VAR" id="LOWR]6aEVL-R~vw$kQ3E">col2</field></block></value><value name="row"><block type="variables_get" id="cu{+wtH!tFz(mWZJcvd3"><field name="VAR" id="O!y*sx;_3Z$li$@si=fW">row2</field></block></value></shadow></value><next><block type="mapsetwallat" id="@sT0cCuq!7k@B~:[*U}O"><value name="on"><shadow type="toggleOnOff" id=".suX)tYG,nsg8_Q|h9O*"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile" id="Wp~G02b0[rbjLwagJnDm"><value name="col"><shadow type="math_number" id="zSJ|/9(^dSxAV6zA(3D*"><field name="NUM">0</field></shadow><block type="variables_get" id="jO|GCLob5gi$IbkBe}BU"><field name="VAR" id="LOWR]6aEVL-R~vw$kQ3E">col2</field></block></value><value name="row"><shadow type="math_number" id=")?jDzK^U$)iv=6X44[`C"><field name="NUM">0</field></shadow><block type="variables_get" id="TgZZ]adgaYSMn6/Pb7}l"><field name="VAR" id="O!y*sx;_3Z$li$@si=fW">row2</field></block></value></shadow></value></block></next></block></statement></block></statement></block></statement></block></statement></block><block type="keyonevent" id=")eB??AtZ:E6y)psJ8HSv" x="740" y="1020"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="p!NXQOm8kAS8%YW|BR=n"><value name="sprite"><block type="variables_get" id="s~hhpGF2WQfM5T$rb8o9"><field name="VAR" id="9EfR/D6%mkd0g)i@D8/D">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="}5y+koJm[Nnz1s+4F8{5"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f f f . . . . . . 
. . 1 . 1 1 1 1 1 1 . . . . . . 
. 1 . 1 . f f f 1 f . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . f . f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"}5y+koJm[Nnz1s+4F8{5"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="T@o{(8CZB#?O|)Wn;`v," x="2080" y="1000"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_change" id="c3Q.(]!j.)x!k^[h];!q"><field name="VAR" id=".!:XiLW,N/zO~7,@eQy;">jump</field><value name="VALUE"><shadow type="math_number" id="znwM+hD}+t/mV2L)QpQ_"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id=";8,8|Ku(`:M;Whs(,?gc"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="OqTsf0eZs|`;IkfJYn;c"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="/(U*;jIpA-86;VzdZunn"><field name="VAR" id=".!:XiLW,N/zO~7,@eQy;">jump</field></block></value><value name="B"><shadow type="math_number" id="Q}mR_pN!yHqpJ|JyTVdI"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="9V%C4=1e,!]pBSXtEAgr"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id=";f4~t}:QpR^C-Wj[hzj@"><field name="VAR" id="9EfR/D6%mkd0g)i@D8/D">mySprite</field></block></value><value name="value"><shadow type="math_number" id="]4B;rp}aNNejhJSv3)P7"><field name="NUM">-150</field></shadow></value><next><block type="controls_if" id="8TN#[PuRuYB+P_Xa2EYk"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="|p)qv2Xjv2l/R7{wP1PC"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="a{Bo7a43z,m^aFj{bBvH"><field name="VAR" id="kuIN+h9fdOrz[K1iHNXb">left</field></block></value><value name="B"><shadow type="math_number" id="~O%?t#hu;oKv6MFebHRX"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="run_image_animation" id="b@pl+W.^M!L-gb=]c;y#"><value name="sprite"><shadow type="variables_get" id="cT;M;!DPkQB}S?sm+osk"><field name="VAR" id="9EfR/D6%mkd0g)i@D8/D">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="lMbyHabR@=lQp@9s7RQP"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f . . . . . 
. . . . . . 1 1 1 1 1 1 . 1 . . 
. . . . . . f 1 f f f . 1 . 1 . 
. . . . . . f f f f f . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . f . f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . 1 . . . . . . 
. . . . . . . 1 . . . . . . . . 
. . . . . . 1 . . . . . . . . . 
. . . . . f 1 f f . . . . . . . 
. . . . . f 1 f f f f f . . . . 
. . . . . f 1 f f f f . . . . . 
. . . . . f 1 1 f f f . . . . . 
. . . . . f 1 f f . f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f f f . . . . . . 
. . 1 . . . f f f . . . . . . . 
. . . . . f f f f f . . . . . . 
. . . 1 . f f f 1 f . . . . . . 
. . . . 1 1 1 1 1 1 . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f . f f 1 f . . . . . 
. . . . . f f f 1 1 f . . . . . 
. . . . . f f f f 1 f . . . . . 
. . . . f f f f f 1 f . . . . . 
. . . . . . . f f 1 f . . . . . 
. . . . . . . . . 1 . . . . . . 
. . . . . . . . 1 . . . . . . . 
. . . . . . 1 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f . . . . . 
. . . . . . 1 1 1 1 1 1 . 1 . . 
. . . . . . f 1 f f f . 1 . 1 . 
. . . . . . f f f f f . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . f . f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"lMbyHabR@=lQp@9s7RQP"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="Uqa^:n/zGLwVU_1uETjS"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="zNC~6/ZLapeW|RyL`Psl"><field name="on">false</field></shadow></value></block></statement><statement name="ELSE"><block type="run_image_animation" id="{A?=XzqtmTA|i]TRwfdD"><value name="sprite"><shadow type="variables_get" id=".gGk%/=~L7N(Ml(;#*i#"><field name="VAR" id="9EfR/D6%mkd0g)i@D8/D">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="H7uBr=^t{,.kP-``itId"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f f f . . . . . . 
. . 1 . 1 1 1 1 1 1 . . . . . . 
. 1 . 1 . f f f 1 f . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . f . f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 1 . . . . . . . . . 
. . . . . . . . 1 . . . . . . . 
. . . . . . . . . 1 . . . . . . 
. . . . . . . f f 1 f . . . . . 
. . . . f f f f f 1 f . . . . . 
. . . . . f f f f 1 f . . . . . 
. . . . . f f f 1 1 f . . . . . 
. . . . . f . f f 1 f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f . . . . . 
. . . . . . . f f f . . . 1 . . 
. . . . . . f f f f f . . . . . 
. . . . . . f 1 f f f . 1 . . . 
. . . . . . 1 1 1 1 1 1 . . . . 
. . . . . . f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f 1 f f . f . . . . . 
. . . . . f 1 1 f f f . . . . . 
. . . . . f 1 f f f f . . . . . 
. . . . . f 1 f f f f f . . . . 
. . . . . f 1 f f . . . . . . . 
. . . . . . 1 . . . . . . . . . 
. . . . . . . 1 . . . . . . . . 
. . . . . . . . . 1 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f f f . . . . . . 
. . 1 . 1 1 1 1 1 1 . . . . . . 
. 1 . 1 . f f f 1 f . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . f . f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"H7uBr=^t{,.kP-``itId"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="fxwM3zQxzu$1_!h7mqi{"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="7*ZkR5Z(VTwi}=q5Tgrc"><field name="on">false</field></shadow></value></block></statement></block></next></block></statement></block></next></block></statement></block><block type="gameinterval" id="]#O}BMXqh2rVJC|N[rTt" x="760" y="1220"><value name="period"><shadow type="timePicker" id="nap+(8eSXlIk_pg;r4L#"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="function_call" id="@#:Pr~:{nqbZB*S1+#cI"><mutation name="rdmntiles" functionid="QgxfDBLS[WOlP.$MfvHW"><arg name="num" id=":L!aBAe|9C.?/frO--6M" type="number"></arg></mutation><value name=":L!aBAe|9C.?/frO--6M"><shadow type="math_number" id="Z3vWnc_1N~#y@:X_C~Ev"><field name="NUM">1</field></shadow><block type="variables_get" id=".IS{P)YMKWsYSUHi+%$#"><field name="VAR" id="C%z3:vz4*$lg~Ha~zgEE">level</field></block></value></block></statement></block><block type="keyonevent" id="/|JI9E{e5p+/s5vk,ky;" x="30" y="1270"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="EG~uLL/q%O_mAhHTwH5S"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="s6iG5c*4%?WWRGaqm{.0"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="?`GiUtVwX?Tp:`D|xU;Z"><field name="VAR" id="kuIN+h9fdOrz[K1iHNXb">left</field></block></value><value name="B"><shadow type="math_number" id="aD*n(8gz8b`M{R@^$VMj"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="1yI[RoFfI$@u|V$sr=,|"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="!GDs1^CBfITU=cgC,/zG"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="wVis?4Be$zTajZ+4Q6[F"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="iQE|I4ZgccT{V,wG9s;$"><field name="VAR" id="kuIN+h9fdOrz[K1iHNXb">left</field></block></value><value name="B"><shadow type="math_number" id="V%:5HgR`WTknu(kUc|yQ"><field name="NUM">1</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="[[tyr%13}Q:-1#A0YkyL"><field name="button">controller.A</field></block></value></block></value><statement name="DO0"><block type="run_image_animation" id="MrG.=q/.1]n7b)qA_/t{"><value name="sprite"><shadow type="variables_get" id="|L;St;BnwHwJ~(1d|juB"><field name="VAR" id="9EfR/D6%mkd0g)i@D8/D">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="Y~M[(j5?)[#RZs)[j^~@"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f . . . . . 
. . . . . . 1 1 1 1 1 1 . 1 . . 
. . . . . . f 1 f f f . 1 . 1 . 
. . . . . . f f f f f . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . 1 . f . f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 1 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . 1 1 1 1 f . . . . . 
. . . . . . f 1 f f 1 1 . . . . 
. . . . . . f f f f f . 1 . . . 
. . . . . . . f f f f . . 1 . . 
. . . . . . . f f f . . . . . . 
. . . . . 1 . f f f . . . . . . 
. . . . . 1 . f . f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 1 . 1 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 1 1 1 1 1 . . . . . 
. . . . . . f 1 f 1 f . . . . . 
. . . . . . f f f f f 1 . . . . 
. . . . . . f f f f f . 1 . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . 1 . f . f . 1 . . . . 
. . . . . . . . . . . b . . . . 
. . . . . . b . 1 . 1 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 9 . . . . . . . 
. . . . . . . 9 . 9 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 1 1 1 1 1 . . . . . 
. . . . . . f 1 f 1 f . . . . . 
. . . . . . f f f f f 1 . . . . 
. . . . . . f f f f f . 1 . . . 
. . . . . . . f f f b . . . . . 
. . . . . . . f f f . b . . . . 
. . . . . . . f . f . 1 . . . . 
. . . . . . . . . . 1 . . . . . 
. . . . . . b . 1 b . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 9 . . . . . . . 
. . . . . . . 9 . 9 . . . . . . 
. . . . . 9 . . . . . 9 . . . . 
. . . . . . 1 1 1 1 1 . . . . . 
. . . . . . f 1 f 1 f . . . . . 
. . . . . . f f f f f 1 . . . . 
. . . . . . f f f f f . 1 . . . 
. . . . . 1 b f f f 1 . . . . . 
. . . . b . . f f f . . . . . . 
. . . . . . b f . f . 1 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 9 . . . . . . . 
. . . . . . . 9 . 9 . . . . . . 
. . . . . 9 . . . . . 9 . . . . 
. . . . 9 . 1 1 1 1 1 . 9 . . . 
. . . . . . f 1 f 1 f . . . . . 
. . . 9 . . f f f f f . . 9 . . 
. . . . . . f f f f f 1 . . . . 
. . . . . b . f f f . . . . . . 
. . . . 1 . . f f f . . . . . . 
. . . . . . b f . f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 9 . . . . . . . 
. . . . . . . 9 5 9 . . . . . . 
. . . . . 9 . . . . . 9 . . . . 
. . . . 9 5 1 1 1 1 1 5 9 . . . 
. . . . . . f 1 f 1 f . . . . . 
. . . 9 . . f f f f f . . 9 . . 
. . . . . . f f f f f . . . . . 
. . . . . . . f f f . . . . . . 
. . . . 1 . . f f f . . . . . . 
. . . . . . 1 f . f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 9 . . . . . . . 
. . . . . . . 9 5 9 . . . . . . 
. . . . . 9 . . . . . 9 . . . . 
. . . . 9 5 1 1 1 1 1 5 9 . . . 
. . . . . . f 1 f 1 f . . . . . 
. . . 9 . . f f f f f . . 9 . . 
. . . . . . f f f f f . . . . . 
. . . 5 . . . f f f . . . 5 . . 
. . . . . . . f f f . . . . . . 
. . . . . . 1 f . f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 9 . 9 . . . . . . 
. . . . . 9 . . . . . 9 . . . . 
. . . . 9 5 1 1 1 1 1 5 9 . . . 
. . . . . . f 1 f 1 f . . . . . 
. . . 9 . . f f f f f . . 9 . . 
. . . . . . f f f f f . . . . . 
. . . 5 . . . f f f . . . 5 . . 
. . . . . . . f f f . . . . . . 
. . . . . . . f . f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 9 . 1 1 1 1 1 . 9 . . . 
. . . . . . f 1 f 1 f . . . . . 
. . . 9 . . f f f f f . . 9 . . 
. . . . . . f f f f f . . . . . 
. . . 5 . . . f f f . . . 5 . . 
. . . . . . . f f f . . . . . . 
. . . . . . . f . f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 1 1 1 1 1 . . . . . 
. . . . . . f 1 f 1 f . . . . . 
. . . 9 . . f f f f f . . 9 . . 
. . . . . . f f f f f . . . . . 
. . . 5 . . . f f f . . . 5 . . 
. . . . . . . f f f . . . . . . 
. . . . . . . f . f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 1 1 1 1 1 . . . . . 
. . . . . . f 1 f 1 f 1 . . . . 
. . . . . . f f f f f . 1 . . . 
. . . . . . f f f f f . . . . . 
. . . . 5 . . f f f . . 5 . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . f . f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 1 1 1 1 1 . . . . . 
. . . . . . 1 f 1 f f 1 . . . . 
. . . . . . f f f f f . 1 . . . 
. . . . . . f f f f f . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . f . f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f . . . . . 
. . . . . . 1 1 1 1 1 1 . 1 . . 
. . . . . . f 1 f f f . 1 . 1 . 
. . . . . . f f f f f . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . f . f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"Y~M[(j5?)[#RZs)[j^~@"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="#gC!~REiX~8~jk%y%LS1"><field name="ms">40</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="JnQ}w~@b=o}2V?}-Zc?E"><field name="on">false</field></shadow></value><next><block type="Sprite_blockCombine_change" id="g_fY5RrZ,WP?$z.a?o{`"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="3/?@{ApR9%GAA|$`+x)u"><field name="VAR" id="9EfR/D6%mkd0g)i@D8/D">mySprite</field></block></value><value name="value"><shadow type="math_number" id="P~-o77#AU/yl%;{GN(K|"><field name="NUM">-1000</field></shadow></value><next><block type="device_pause" id="SE|kko.Ee6:#L1az2@WB"><value name="pause"><shadow type="timePicker" id="zVXQW,^s2peP|TduyiSY"><field name="ms">200</field></shadow></value><next><block type="Sprite_blockCombine_set" id="h(k5[ICyXTH`sX9::Kxf"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="w}I|#4Omb*{n|0~cI(=#"><field name="VAR" id="9EfR/D6%mkd0g)i@D8/D">mySprite</field></block></value><value name="value"><shadow type="math_number" id="*nQ*BMzN=QWu]su+fvyc"><field name="NUM">300</field></shadow></value><next><block type="device_pause" id="W}nOL#%ZdZ}d9YP{ewy."><value name="pause"><shadow type="timePicker" id="jtVW8f-th^#A.Bhry]8h"><field name="ms">2000</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></statement><statement name="ELSE"><block type="controls_if" id="]s|Q3;py)CZ_5t/S;Ds!"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="9Y(c2Pki79}sD%q1H?F1"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="hT/acv#ccDS_mxx3VXT+"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="`G$@M82-hhON+v+S=^/E"><field name="VAR" id="^xwuyyaos?]Pg41w-0XK">right</field></block></value><value name="B"><shadow type="math_number" id="Lyva;s)q7{nAppy@acPv"><field name="NUM">1</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="iwAA?juT_p!-`/WEiFSZ"><field name="button">controller.A</field></block></value></block></value><statement name="DO0"><block type="run_image_animation" id="!%i[*gC(u09@7l,3P=a`"><value name="sprite"><shadow type="variables_get" id="Zn*)yRPuV_0{N6L(*Xcw"><field name="VAR" id="9EfR/D6%mkd0g)i@D8/D">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="33)^9ujgX%3g4+NtE2*c"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f f f . . . . . . 
. . 1 . 1 1 1 1 1 1 . . . . . . 
. 1 . 1 . f f f 1 f . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . f . f . 1 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 1 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . f 1 1 1 1 . . . . . . 
. . . . 1 1 f f 1 f . . . . . . 
. . . 1 . f f f f f . . . . . . 
. . 1 . . f f f f . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . f f f . 1 . . . . . 
. . . . . . f . f . 1 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 1 . 1 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . . . f 1 f 1 f . . . . . . 
. . . . 1 f f f f f . . . . . . 
. . . 1 . f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . 1 . f . f . 1 . . . . . 
. . . . b . . . . . . . . . . . 
. . . . . 1 . 1 . b . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 9 . . . . . . . . 
. . . . . . 9 . 9 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . . . f 1 f 1 f . . . . . . 
. . . . 1 f f f f f . . . . . . 
. . . 1 . f f f f f . . . . . . 
. . . . . b f f f . . . . . . . 
. . . . b . f f f . . . . . . . 
. . . . 1 . f . f . . . . . . . 
. . . . . 1 . . . . . . . . . . 
. . . . . . b 1 . b . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 9 . . . . . . . . 
. . . . . . 9 . 9 . . . . . . . 
. . . . 9 . . . . . 9 . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . . . f 1 f 1 f . . . . . . 
. . . . 1 f f f f f . . . . . . 
. . . 1 . f f f f f . . . . . . 
. . . . . 1 f f f b 1 . . . . . 
. . . . . . f f f . . b . . . . 
. . . . 1 . f . f b . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 9 . . . . . . . . 
. . . . . . 9 . 9 . . . . . . . 
. . . . 9 . . . . . 9 . . . . . 
. . . 9 . 1 1 1 1 1 . 9 . . . . 
. . . . . f 1 f 1 f . . . . . . 
. . 9 . . f f f f f . . 9 . . . 
. . . . 1 f f f f f . . . . . . 
. . . . . . f f f . b . . . . . 
. . . . . . f f f . . 1 . . . . 
. . . . . . f . f b . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 9 . . . . . . . . 
. . . . . . 9 5 9 . . . . . . . 
. . . . 9 . . . . . 9 . . . . . 
. . . 9 5 1 1 1 1 1 5 9 . . . . 
. . . . . f 1 f 1 f . . . . . . 
. . 9 . . f f f f f . . 9 . . . 
. . . . . f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . f f f . . 1 . . . . 
. . . . . . f . f 1 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 9 . . . . . . . . 
. . . . . . 9 5 9 . . . . . . . 
. . . . 9 . . . . . 9 . . . . . 
. . . 9 5 1 1 1 1 1 5 9 . . . . 
. . . . . f 1 f 1 f . . . . . . 
. . 9 . . f f f f f . . 9 . . . 
. . . . . f f f f f . . . . . . 
. . 5 . . . f f f . . . 5 . . . 
. . . . . . f f f . . . . . . . 
. . . . . . f . f 1 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 9 . 9 . . . . . . . 
. . . . 9 . . . . . 9 . . . . . 
. . . 9 5 1 1 1 1 1 5 9 . . . . 
. . . . . f 1 f 1 f . . . . . . 
. . 9 . . f f f f f . . 9 . . . 
. . . . . f f f f f . . . . . . 
. . 5 . . . f f f . . . 5 . . . 
. . . . . . f f f . . . . . . . 
. . . . . . f . f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 9 . 1 1 1 1 1 . 9 . . . . 
. . . . . f 1 f 1 f . . . . . . 
. . 9 . . f f f f f . . 9 . . . 
. . . . . f f f f f . . . . . . 
. . 5 . . . f f f . . . 5 . . . 
. . . . . . f f f . . . . . . . 
. . . . . . f . f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . . . f 1 f 1 f . . . . . . 
. . 9 . . f f f f f . . 9 . . . 
. . . . . f f f f f . . . . . . 
. . 5 . . . f f f . . . 5 . . . 
. . . . . . f f f . . . . . . . 
. . . . . . f . f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . . 1 f 1 f 1 f . . . . . . 
. . . 1 . f f f f f . . . . . . 
. . . . . f f f f f . . . . . . 
. . . 5 . . f f f . . 5 . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . f . f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . . 1 f f 1 f 1 . . . . . . 
. . . 1 . f f f f f . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . f . f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f f f . . . . . . 
. . 1 . 1 1 1 1 1 1 . . . . . . 
. 1 . 1 . f f f 1 f . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . f . f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"33)^9ujgX%3g4+NtE2*c"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="[G!f:^%UzxtpnD}OR%K0"><field name="ms">40</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="s*Q{DcU#;}M7T{W)%UG%"><field name="on">false</field></shadow></value><next><block type="Sprite_blockCombine_change" id="]0e!0,[A}xAT;Y3M,zY0"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="fm#!emM%7c%T:IpR?8jZ"><field name="VAR" id="9EfR/D6%mkd0g)i@D8/D">mySprite</field></block></value><value name="value"><shadow type="math_number" id="ADC#d1$71gVo9#iS2?P}"><field name="NUM">-1000</field></shadow></value><next><block type="device_pause" id=":50zXI`uO%ok68Xz{qGU"><value name="pause"><shadow type="timePicker" id="M:-o]]K=:+K/7+{|n*W^"><field name="ms">200</field></shadow></value><next><block type="Sprite_blockCombine_set" id="Pg=H!O)5ii-(P8e@Lgr_"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="IC[.aLTx6?S36?x,,w_m"><field name="VAR" id="9EfR/D6%mkd0g)i@D8/D">mySprite</field></block></value><value name="value"><shadow type="math_number" id="gY)y%q5{COh^ZA)kkWJn"><field name="NUM">300</field></shadow></value><next><block type="device_pause" id="ZkeEV-1fJZpH?-!JO7(0"><value name="pause"><shadow type="timePicker" id="45;Ju/oMdGSX~st5AmCH"><field name="ms">2000</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></statement></block></statement></block></xml>