<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="ilc%Cd_k!!awasN.LPz`">Player</variable><variable type="KIND_SpriteKind" id="fodv81{X+6Mj)Dnf^c/O">Projectile</variable><variable type="KIND_SpriteKind" id="uC/s*xY:g!|fZU6~7J/|">Food</variable><variable type="KIND_SpriteKind" id="UG?f=ASrU+::=k!R^2yd">Enemy</variable><variable id="HXf!hnABpNiw]n3nc7HN">mySprite</variable><variable id="{05%C%|Twpl10:n@q#8n">mySprite2</variable><variable id="l,QidS=AEfwX6Sn`7RRw">jump</variable><variable id="(;qyq_eJ6oyIBjeIs!eo">list</variable><variable id="S-f@d@77o4d?_+]Ft=sM">col</variable><variable id="rGhI659i%bM(hBjB$oOI">c</variable><variable id="d;]Q]=_o]z$Oz3P%mHtN">row</variable><variable id="CcvI8p0O?zZsGF-WRmJ)">left</variable><variable id="*]f;Gd~dvO#Nv*es)L?5">right</variable></variables><block type="pxt-on-start" id="H@Vkh?+JP%_`nsT{ZYRf" x="-560" y="-20"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="qr!u3b^65~5}3M~NS-8*"><value name="color"><shadow type="colorindexpicker" id="T/RJ*Z:HjY9%.}p`g9[@"><field name="index">14</field></shadow></value><next><block type="set_current_tilemap" id="W;uE|%]4;UZ,v]/+p9#?"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="sbmL-(cl8W~jgE%S9ElI"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="variables_set" id="@x$WU%Bz2[ORAvyRr5~="><field name="VAR" id="HXf!hnABpNiw]n3nc7HN">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="*/9UdhAifIVOKwHC59)!"><value name="img"><shadow type="screen_image_picker" id="%PYG]l5`B;]X#,[)?x1$"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f f f . . . . . . 
. . 1 . 1 1 1 1 1 1 . . . . . . 
. 1 . 1 . f f f 1 f . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . f . f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"%PYG]l5`B;]X#,[)?x1$"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="|7;DA-P:|ePEK+?K_7v["><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="eW)!*J//uix.}%SJ`,yp"><value name="sprite"><block type="variables_get" id="-ye4fpo+wd$2xD.4ML}m"><field name="VAR" id="HXf!hnABpNiw]n3nc7HN">mySprite</field></block></value><next><block type="game_control_sprite" id="k#:6USZM(n*I1Q%Me~/^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Zg:W2BU(jQ~!aqi9q3cv"><field name="VAR" id="HXf!hnABpNiw]n3nc7HN">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="c+TL%VlV`Yz9v@Dke+Ru"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="i~?./qJ6Uie5G8/mo)u}"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="+]M[:Yx?4F|LdM$0@NgG"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="OrK*s8|~o;.gyg-N.[tm"><field name="VAR" id="HXf!hnABpNiw]n3nc7HN">mySprite</field></block></value><value name="value"><shadow type="math_number" id="$T+5r}4[c#Y@~AtL.8+$"><field name="NUM">300</field></shadow></value><next><block type="spritesetsetstayinscreen" id="Y5pjzw=tB2!wfr*A9~b)"><value name="sprite"><block type="variables_get" id="z_!;Qo:Q|7N?6s@45Chu"><field name="VAR" id="HXf!hnABpNiw]n3nc7HN">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="mGd3e]!vmXg5+9Kqd/hU"><field name="on">true</field></shadow></value><next><block type="variables_set" id="15m|-D_@RTKEQtUbqIcE"><field name="VAR" id="l,QidS=AEfwX6Sn`7RRw">jump</field><value name="VALUE"><shadow type="math_number" id="Mi1^w}UZ,i86C,[$:mK1"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="T@b2SrCg1M?YbruL*xT5"><field name="VAR" id="CcvI8p0O?zZsGF-WRmJ)">left</field><value name="VALUE"><shadow type="math_number" id="F31!NgRRN.Bd.dvVKSq!"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="wnwtQgfNzj=75C?n3v?b"><field name="VAR" id="*]f;Gd~dvO#Nv*es)L?5">right</field><value name="VALUE"><shadow type="math_number" id="*XPK;Q)}Gn82;g@LrVXz"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="q?^x1xN:{5KzQRFlFYW]" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="gGG#%h12$86e9ypaL5F6"><mutation elseif="2"></mutation><value name="IF0"><shadow type="logic_boolean" id="3!d9-B`MzeVDm0Zz%!|a"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="24qR`7-nq;HJ1zsPO`z4"><field name="OP">AND</field><value name="A"><block type="keyispressed" id="%x{VavA8|@)ilIC+6/]."><field name="button">controller.left</field></block></value><value name="B"><block type="keyispressed" id="RA{#:/,.W4t6hWP})7Sa"><field name="button">controller.right</field></block></value></block></value><value name="IF1"><block type="keyispressed" id="%qx;BL`|37YM-7pU;Hb%"><field name="button">controller.left</field></block></value><statement name="DO1"><block type="variables_set" id="}W2tpme8wU?qYpAI.+[="><field name="VAR" id="*]f;Gd~dvO#Nv*es)L?5">right</field><value name="VALUE"><shadow type="math_number" id="ApqYz)H8hOR/V7+4V|,Q"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="]FE%T#~=6I~o8GCp%K~|"><field name="VAR" id="CcvI8p0O?zZsGF-WRmJ)">left</field><value name="VALUE"><shadow type="math_number" id="U~I}@`gBG|N_u7m%^)3s"><field name="NUM">1</field></shadow></value></block></next></block></statement><value name="IF2"><block type="keyispressed" id="8}FRlQyYaK5k}B|UpCU["><field name="button">controller.right</field></block></value><statement name="DO2"><block type="variables_set" id="iIKJ:i:p`zsiD^Difzn|"><field name="VAR" id="*]f;Gd~dvO#Nv*es)L?5">right</field><value name="VALUE"><shadow type="math_number" id="FSiwJGRAV2d=a:#DAF#v"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="?Co+wWR~g3ljI,.M%*I*"><field name="VAR" id="CcvI8p0O?zZsGF-WRmJ)">left</field><value name="VALUE"><shadow type="math_number" id="`MekX@2MY/nkRdlB*Dp2"><field name="NUM">0</field></shadow></value></block></next></block></statement></block></statement></block><block type="keyonevent" id="BvAaThKAn|@K$Ed(2?^r" x="820" y="-40"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_change" id="8t_t9yJC1RXsPZaJ7mmR"><field name="VAR" id="l,QidS=AEfwX6Sn`7RRw">jump</field><value name="VALUE"><shadow type="math_number" id="cicAvaBLfFMDaJzz7dF4"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="msq~xD(PolAnQHX^Bhf="><value name="IF0"><shadow type="logic_boolean" id="v;csczu=DC+E|^2Gtm~M"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="WJUIhBBGsR1.$mOYaoyV"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="oHO3_4NEq..[|e7gGV7V"><field name="NUM">0</field></shadow><block type="variables_get" id="#[h_ymND~vM+}AX5Fbma"><field name="VAR" id="l,QidS=AEfwX6Sn`7RRw">jump</field></block></value><value name="B"><shadow type="math_number" id="=o.#U$$l^jUVZBWJ8c6u"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="zU=7Ekm*V[WvNX?z4Hy9"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="nPWeJ4CzrFyW%mfRO1Gp"><field name="VAR" id="HXf!hnABpNiw]n3nc7HN">mySprite</field></block></value><value name="value"><shadow type="math_number" id="e!F8*G9rdQt6fT/[;ys)"><field name="NUM">-150</field></shadow></value><next><block type="controls_if" id="T.W1*4ABCH]=.F!n%,OT"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="|,#hy2BBqqu3U]=L(V!/"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="RiG05iPY|G,x8e=t9pZ9"><field name="VAR" id="CcvI8p0O?zZsGF-WRmJ)">left</field></block></value><value name="B"><shadow type="math_number" id="}Y)9e-]PT8Aw+FU)C8EX"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="run_image_animation" id="aNm-x(34u$VxtWWrSUM/"><value name="sprite"><block type="variables_get" id="$3k@ge{sjlW{-[I[s/}c"><field name="VAR" id="HXf!hnABpNiw]n3nc7HN">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="s@nhu,v|ys,+6Of$P(:D"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f . . . . . 
. . . . . . 1 1 1 1 1 1 . 1 . . 
. . . . . . f 1 f f f . 1 . 1 . 
. . . . . . f f f f f . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . f . f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . 1 . . . . . . 
. . . . . . . 1 . . . . . . . . 
. . . . . . 1 . . . . . . . . . 
. . . . . f 1 f f . . . . . . . 
. . . . . f 1 f f f f f . . . . 
. . . . . f 1 f f f f . . . . . 
. . . . . f 1 1 f f f . . . . . 
. . . . . f 1 f f . f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f f f . . . . . . 
. . 1 . . . f f f . . . . . . . 
. . . . . f f f f f . . . . . . 
. . . 1 . f f f 1 f . . . . . . 
. . . . 1 1 1 1 1 1 . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f . f f 1 f . . . . . 
. . . . . f f f 1 1 f . . . . . 
. . . . . f f f f 1 f . . . . . 
. . . . f f f f f 1 f . . . . . 
. . . . . . . f f 1 f . . . . . 
. . . . . . . . . 1 . . . . . . 
. . . . . . . . 1 . . . . . . . 
. . . . . . 1 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f . . . . . 
. . . . . . 1 1 1 1 1 1 . 1 . . 
. . . . . . f 1 f f f . 1 . 1 . 
. . . . . . f f f f f . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . f . f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"s@nhu,v|ys,+6Of$P(:D"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="_Hn(PADcO(f|no(W7Wwn"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="ipcWD`/mdVl]$={C?.(Z"><field name="on">false</field></shadow></value></block></statement><statement name="ELSE"><block type="run_image_animation" id="nN(:YucMjBdA(Zq[P3Ig"><value name="sprite"><block type="variables_get" id="NsXxBX!tB_K(2k%5?ulY"><field name="VAR" id="HXf!hnABpNiw]n3nc7HN">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="@-guB?Gw,X!T_q?C-l,("><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f f f . . . . . . 
. . 1 . 1 1 1 1 1 1 . . . . . . 
. 1 . 1 . f f f 1 f . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . f . f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 1 . . . . . . . . . 
. . . . . . . . 1 . . . . . . . 
. . . . . . . . . 1 . . . . . . 
. . . . . . . f f 1 f . . . . . 
. . . . f f f f f 1 f . . . . . 
. . . . . f f f f 1 f . . . . . 
. . . . . f f f 1 1 f . . . . . 
. . . . . f . f f 1 f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f . . . . . 
. . . . . . . f f f . . . 1 . . 
. . . . . . f f f f f . . . . . 
. . . . . . f 1 f f f . 1 . . . 
. . . . . . 1 1 1 1 1 1 . . . . 
. . . . . . f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f 1 f f . f . . . . . 
. . . . . f 1 1 f f f . . . . . 
. . . . . f 1 f f f f . . . . . 
. . . . . f 1 f f f f f . . . . 
. . . . . f 1 f f . . . . . . . 
. . . . . . 1 . . . . . . . . . 
. . . . . . . 1 . . . . . . . . 
. . . . . . . . . 1 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f f f . . . . . . 
. . 1 . 1 1 1 1 1 1 . . . . . . 
. 1 . 1 . f f f 1 f . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . f . f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"@-guB?Gw,X!T_q?C-l,("}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="+mL9NVLpFOD58rCrvgb^"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="-,cY=aTjT.J[P=n!wv(M"><field name="on">false</field></shadow></value></block></statement></block></next></block></statement></block></next></block></statement></block><block type="gameinterval" id="`Y*q1oKc$qeUd?|K,S%b" x="1380" y="100"><value name="period"><shadow type="timePicker" id="fqkS0QVEqzCP!sMjZ0hq"><field name="ms">100</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="=htX~n6ZqYsPgOg$|Xpl"><field name="VAR" id="S-f@d@77o4d?_+]Ft=sM">col</field><value name="VALUE"><shadow type="math_number" id=":#6RGe72IG4yu`v0F!fH"><field name="NUM">0</field></shadow><block type="device_random" id=",LZe;T(wc5m+zl7kKKV`"><value name="min"><shadow type="math_number" id="Mwv:Y~=[jPUq?|sWI%fz"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="tQFmZxP/jX!T5rhx/X^6"><field name="NUM">50</field></shadow></value></block></value><next><block type="variables_set" id="egUq=_f2bw)hs0rsb^m*"><field name="VAR" id="d;]Q]=_o]z$Oz3P%mHtN">row</field><value name="VALUE"><shadow type="math_number" id="rkbQwkoyo4+U@(AxcZh`"><field name="NUM">0</field></shadow><block type="device_random" id="K{/{?cQ:zo]M7pt24UQu"><value name="min"><shadow type="math_number" id="GLHS{7{biqsgE8DjpUXx"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id=".vX5A5gdHP]Dee^wLy1C"><field name="NUM">11</field></shadow></value></block></value><next><block type="mapsettileat" id="cRM#IG@Z|}S}8Q~0)9$q"><value name="tile"><shadow type="tileset_tile_picker" id="yh9ehd{d/*Voe~~Ukx,V"><field name="tile">sprites.castle.tilePath5</field></shadow></value><value name="loc"><shadow type="mapgettile" id="1EF]pHH2gkMA?DjPybw["><value name="col"><shadow type="math_number" id="TScjio3@_/r,cwhE7Ppp"><field name="NUM">0</field></shadow><block type="variables_get" id="$_zg:4]wc~~s!@%VzTL#"><field name="VAR" id="S-f@d@77o4d?_+]Ft=sM">col</field></block></value><value name="row"><shadow type="math_number" id="%1KZb{Ds6;P_}R!#UZ*G"><field name="NUM">0</field></shadow><block type="variables_get" id="3u2qMoWB#NA08NQ}gPej"><field name="VAR" id="d;]Q]=_o]z$Oz3P%mHtN">row</field></block></value></shadow></value><next><block type="mapsetwallat" id="#})MAMI_hUgT*h{4a::2"><value name="on"><shadow type="toggleOnOff" id="D$o:IxZ@p;I:tD`:E/19"><field name="on">true</field></shadow></value><value name="loc"><shadow type="mapgettile" id="0JWi/fFm{:P%Du:!hrcD"><value name="col"><shadow type="math_number" id=":c*]B59n@t:P{ZJo1C:C"><field name="NUM">0</field></shadow><block type="variables_get" id="md{K~yS^{d8o2fmb0U0D"><field name="VAR" id="S-f@d@77o4d?_+]Ft=sM">col</field></block></value><value name="row"><shadow type="math_number" id="Y/mPN}beG[]f0Y`tU$[?"><field name="NUM">0</field></shadow><block type="variables_get" id="^v~=1qP`P5bZU-iPNbCR"><field name="VAR" id="d;]Q]=_o]z$Oz3P%mHtN">row</field></block></value></shadow></value></block></next></block></next></block></next></block></statement></block><block type="variables_set" id="05XNGiGODJxSK)TCi]N$" disabled="true" x="1380" y="420"><field name="VAR" id="(;qyq_eJ6oyIBjeIs!eo">list</field><value name="VALUE"><block type="lists_create_with" id=";gs8/Yyy8;cqSf1W^E%(" disabled="true"><mutation items="2" horizontalafter="3"></mutation><value name="ADD0"><shadow type="math_number" id="y!?QDh)ACy1Jq@po;ZTp" disabled="true"><field name="NUM">0</field></shadow></value><value name="ADD1"><shadow type="math_number" id="8Cr]5{Al{P|67^?T5^Op" disabled="true"><field name="NUM">1</field></shadow></value></block></value></block><block type="keyonevent" id="m[tGM{{m_!C^ia6,(B.~" x="0" y="540"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="O?,){?(lt3!%Ymo,6PG%"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="b?;|qH0NJ8(!?#n}C6uR"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="aqXPx*RElpVG4+;-XIcb"><field name="VAR" id="CcvI8p0O?zZsGF-WRmJ)">left</field></block></value><value name="B"><shadow type="math_number" id="DC0j?5/;,J^KVHVY:^x+"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="l=-scJ$:IxUxVNZGqQ|d"><value name="IF0"><shadow type="logic_boolean" id="6:AySo-y}4X!7]he$Tol"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="taG]w$ci,J~8=wy!Mfrf"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="pzj1]LC6Wp8?Wy}hX3Tq"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="(vrAPOo8SLGb}nz{Rx{k"><field name="NUM">0</field></shadow><block type="variables_get" id="z]v:%-72:J3#c^eGkY_j"><field name="VAR" id="CcvI8p0O?zZsGF-WRmJ)">left</field></block></value><value name="B"><shadow type="math_number" id="j^:cO82d+O:_3xPhrje,"><field name="NUM">1</field></shadow></value></block></value><value name="B"><block type="keyispressed" id="im01Ewrg01Hom2;LY#kk"><field name="button">controller.A</field></block></value></block></value><statement name="DO0"><block type="run_image_animation" id="CN4Q84dCO9Zp*p`Fo@!`"><value name="sprite"><block type="variables_get" id="a37bBp5eC%MNle[+E)O5"><field name="VAR" id="HXf!hnABpNiw]n3nc7HN">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="cTXUC_I{k~X,%q@lBG:n"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . . 
. 1 . . . . . . . . . . . . . . 
. . . . 1 . f f f f f . . . . . 
. . . 1 . . 1 1 1 1 1 1 . 1 . . 
. . . b 1 . f 1 f f f . 1 . 1 . 
. . . . . . f f f f f . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . f . f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . . 
. 1 . . . . . . . . . . . . . . 
. . . . 1 . f f f f f . . . . . 
. . . 1 . . 1 1 1 1 1 1 . 1 . . 
9 1 . b . . f 1 f f f . 1 . 1 . 
. . . . . . f f f f f . . . . . 
. . . b . . . f f f . . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . f . f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . . 
. 1 . . . . . . . . . . . . . . 
. . . . . . f f f f f . . . . . 
. . . 1 . . 1 1 1 1 1 1 . 1 . . 
9 9 . . . . f 1 f f f . 1 . 1 . 
. . . b . . f f f f f . . . . . 
. . . 1 . . . f f f . . . . . . 
. 1 . . 1 . . f f f . . . . . . 
9 . . . . . . f . f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . . 
. 1 . . . . . . . . . . . . . . 
1 . . . . . f f f f f . . . . . 
. . . . . . 1 1 1 1 1 1 . 1 . . 
9 1 . . . . f 1 f f f . 1 . 1 . 
. . . b . . f f f f f . . . . . 
. . . 1 . . . f f f . . . . . . 
. 1 . b 1 . . f f f . . . . . . 
9 . . . . 1 . f . f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . . 
. 1 . . . . . . . . . . . . . . 
9 . . . . . f f f f f . . . . . 
. . . . . . 1 1 1 1 1 1 . 1 . . 
9 1 . . . . f 1 f f f . 1 . 1 . 
. . . . . . f f f f f . . . . . 
9 . . . . . . f f f . . . . . . 
. 1 . . b . . f f f . . . . . . 
9 . . . . 1 . f . f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . . 
. 1 . . . . . . . . . . . . . . 
. . . . . . f f f f f . . . . . 
. . . . . . 1 1 1 1 1 1 . 1 . . 
9 . . . . . f 1 f f f . 1 . 1 . 
. . . . . . f f f f f . . . . . 
. . . . . . . f f f . . . . . . 
. 1 . . . . . f f f . . . . . . 
9 . . . . 1 . f . f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f . . . . . 
. . . . . . 1 1 1 1 1 1 . 1 . . 
1 . . . . . f 1 f f f . 1 . 1 . 
. . . . . . f f f f f . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . f f f . . . . . . 
1 . . . . 1 . f . f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f . . . . . 
. . . . . . 1 1 1 1 1 1 . 1 . . 
. . . . . . f 1 f f f . 1 . 1 . 
. . . . . . f f f f f . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . f . f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"cTXUC_I{k~X,%q@lBG:n"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="pH3Mqj!^L@HwI:t%[6p!"><field name="ms">50</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="+,E)]m-juvGcmYv%khHr"><field name="on">false</field></shadow></value></block></statement></block></statement><statement name="ELSE"><block type="controls_if" id="z-vB48;I/hEtwZ$FT1VH"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="x,onXucASd|LG]?*/=hU"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="3=CmDAjcso2Kf]L0bvi*"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="c@=%X5.:NtxJjaO%Evhv"><field name="VAR" id="*]f;Gd~dvO#Nv*es)L?5">right</field></block></value><value name="B"><shadow type="math_number" id=",BA_g`-GK:_vWBZ(!hbW"><field name="NUM">1</field></shadow></value></block></value><value name="B"><block type="keyispressed" id=",Ves]n@nPC+oc[E:z}pT"><field name="button">controller.A</field></block></value></block></value><statement name="DO0"><block type="run_image_animation" id="0ywpp_iSwMlv65jdR^Du"><value name="sprite"><block type="variables_get" id="J0v}J_31h4DTHMXSMYt$"><field name="VAR" id="HXf!hnABpNiw]n3nc7HN">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="CVp=sUs1ekN:.y3^v=86"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 9 
. . . . . . . . . . . . . . 1 . 
. . . . . f f f f f . 1 . . . . 
. . 1 . 1 1 1 1 1 1 . . 1 . . . 
. 1 . 1 . f f f 1 f . 1 b . . . 
. . . . . f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . f . f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 9 
. . . . . . . . . . . . . . 1 . 
. . . . . f f f f f . 1 . . . . 
. . 1 . 1 1 1 1 1 1 . . 1 . . . 
. 1 . 1 . f f f 1 f . . b . 1 9 
. . . . . f f f f f . . . . . . 
. . . . . . f f f . . . b . . . 
. . . . . . f f f . . . . . . . 
. . . . . . f . f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 9 
. . . . . . . . . . . . . . 1 . 
. . . . . f f f f f . . . . . . 
. . 1 . 1 1 1 1 1 1 . . 1 . . . 
. 1 . 1 . f f f 1 f . . . . 9 9 
. . . . . f f f f f . . b . . . 
. . . . . . f f f . . . 1 . . . 
. . . . . . f f f . . 1 . . 1 . 
. . . . . . f . f . . . . . . 9 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 9 
. . . . . . . . . . . . . . 1 . 
. . . . . f f f f f . . . . . 1 
. . 1 . 1 1 1 1 1 1 . . . . . . 
. 1 . 1 . f f f 1 f . . . . 1 9 
. . . . . f f f f f . . b . . . 
. . . . . . f f f . . . 1 . . . 
. . . . . . f f f . . 1 b . 1 . 
. . . . . . f . f . 1 . . . . 9 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 9 
. . . . . . . . . . . . . . 1 . 
. . . . . f f f f f . . . . . 9 
. . 1 . 1 1 1 1 1 1 . . . . . . 
. 1 . 1 . f f f 1 f . . . . 1 9 
. . . . . f f f f f . . . . . . 
. . . . . . f f f . . . . . . 9 
. . . . . . f f f . . b . . 1 . 
. . . . . . f . f . 1 . . . . 9 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 9 
. . . . . . . . . . . . . . 1 . 
. . . . . f f f f f . . . . . . 
. . 1 . 1 1 1 1 1 1 . . . . . . 
. 1 . 1 . f f f 1 f . . . . . 9 
. . . . . f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . f f f . . . . . 1 . 
. . . . . . f . f . 1 . . . . 9 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 1 
. . . . . . . . . . . . . . . . 
. . . . . f f f f f . . . . . . 
. . 1 . 1 1 1 1 1 1 . . . . . . 
. 1 . 1 . f f f 1 f . . . . . 1 
. . . . . f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . f . f . 1 . . . . 1 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f f f . . . . . . 
. . 1 . 1 1 1 1 1 1 . . . . . . 
. 1 . 1 . f f f 1 f . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . f . f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"CVp=sUs1ekN:.y3^v=86"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="ecK9)sF3(/o`kxmpDyXo"><field name="ms">50</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Wmis-6Y%aWtn=3O9rDM3"><field name="on">false</field></shadow></value></block></statement></block></statement></block></statement></block><block type="keyonevent" id="QK0:Yv3Bm$7_Jl9A_QfL" x="-560" y="580"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id=",^f|]qhK(iweP^mALv0."><value name="sprite"><block type="variables_get" id="*4lZTBceoz;EE/`ou-9x"><field name="VAR" id="HXf!hnABpNiw]n3nc7HN">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="y?K#z%@8(#N3t=5t8kna"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f . . . . . 
. . . . . . 1 1 1 1 1 1 . 1 . . 
. . . . . . f 1 f f f . 1 . 1 . 
. . . . . . f f f f f . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . f . f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"y?K#z%@8(#N3t=5t8kna"}}</data></shadow></value></block></statement></block><block type="tiles_tile_at_location_is_wall" id="D3/RV/Pb@%F|!839SMv~" disabled="true" x="1380" y="480"><value name="location"><shadow type="mapgettile" id="%CyJt8!zbn+,t.+Tk{r!" disabled="true"><value name="col"><shadow type="math_number" id="rUEt`5aIvO8`g:V_z12L" disabled="true"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="b)*,8CUcZN,)wG2u03!." disabled="true"><field name="NUM">0</field></shadow></value></shadow></value></block><block type="device_random" id="(0s$yeCa.J27NN|HgMLr" disabled="true" x="1400" y="540"><value name="min"><shadow type="math_number" id="R!JS$8/8Al`bVa^90g`h" disabled="true"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="zWgii]+ChgjI,O5z9P6{"><field name="NUM">50</field></shadow><block type="device_random" id="+m#WFWx!eR%9{^aQ:Dkp" disabled="true"><value name="min"><shadow type="math_number" id="1[HWeduEb2:nP}H*7.tk" disabled="true"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="0Jh)pydj#RcA+gaGY2=s" disabled="true"><field name="NUM">5</field></shadow></value></block></value></block><block type="spriteshitwall" id="VJbD_65#]9PpkXbH8.5P" x="1180" y="640"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="L2`LY]=ey]8b`+s`*#S("><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="LmVHm*y#R-F88xxW|oL?"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="H#zw{eX/WP^#Ao;j,^ML"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="e)oL)dWus9lYpT*6JkBg"><value name="IF0"><shadow type="logic_boolean" id="T$=B7LUI,1;?3G67Aw9u"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="Aw`8+H_?HXX-`@CPm![R"><value name="BOOL"><block type="spritehasobstacle" id="BhrE9nnn{2|_U[?4WqVk"><field name="direction">CollisionDirection.Top</field><value name="sprite"><block type="variables_get" id="9^T%@fc@BCIf4HAy~/3+"><field name="VAR" id="HXf!hnABpNiw]n3nc7HN">mySprite</field></block></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="_qi4g(xQtcGJ]r9NPPI|"><field name="VAR" id="l,QidS=AEfwX6Sn`7RRw">jump</field><value name="VALUE"><shadow type="math_number" id="0$5Ojak?n$YE*N~t*dtB"><field name="NUM">0</field></shadow></value></block></statement><next><block type="controls_if" id="mr;,_nz62_uA8rejvR!|"><value name="IF0"><shadow type="logic_boolean" id="6$a%LVMaSgc9(Kk$.H4Z"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="m+xQIh:N5SF:m:GUKl{Y"><field name="OP">OR</field><value name="A"><block type="spritehasobstacle" id="E2*-aEbeJ_^/y160X7aF"><field name="direction">CollisionDirection.Left</field><value name="sprite"><block type="variables_get" id="c[VPFxfnWIk{W{bmTL/^"><field name="VAR" id="HXf!hnABpNiw]n3nc7HN">mySprite</field></block></value></block></value><value name="B"><block type="spritehasobstacle" id="[ZZ7yj*#k7lYb1*/UEk["><field name="direction">CollisionDirection.Right</field><value name="sprite"><block type="variables_get" id="lTF4z_E@fVOxh(9JntG1"><field name="VAR" id="HXf!hnABpNiw]n3nc7HN">mySprite</field></block></value></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="f5MBs7-=r_;;*q=`-0TG"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="m/Ks5r%lVSSUSK*:#[}I"><field name="VAR" id="HXf!hnABpNiw]n3nc7HN">mySprite</field></block></value><value name="value"><shadow type="math_number" id="^xH3/qqVr7brzs{rNWNj"><field name="NUM">30</field></shadow></value></block></statement></block></next></block></statement></block><block type="keyonevent" id="^yYF:@O.dV[}]v9CcAx`" x="-560" y="740"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="~fjNAA]I%X4X[N1(#!+7"><value name="sprite"><block type="variables_get" id="#D*a4@HOGg~F~1]t3l4E"><field name="VAR" id="HXf!hnABpNiw]n3nc7HN">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="6X(S;/,c2F`{$H:)rHLQ"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f f f . . . . . . 
. . 1 . 1 1 1 1 1 1 . . . . . . 
. 1 . 1 . f f f 1 f . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . f . f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"6X(S;/,c2F`{$H:)rHLQ"}}</data></shadow></value></block></statement></block><block type="run_image_animation" id="jWG$^:kFDJYJM.|lU%DC" disabled="true" x="-560" y="920"><value name="sprite"><block type="variables_get" id="jPCWYY,vmY}X@nJn*-y+" disabled="true"><field name="VAR" id="HXf!hnABpNiw]n3nc7HN">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="136HS`.oTc-c.)$kW[z#" disabled="true"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f f f . . . . . . 
. . 1 . 1 1 1 1 1 1 . . . . . . 
. 1 . 1 . f f f 1 f . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . f . f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 1 . . . . . . . . . 
. . . . . . . . 1 . . . . . . . 
. . . . . . . . . 1 . . . . . . 
. . . . . . . f f 1 f . . . . . 
. . . . f f f f f 1 f . . . . . 
. . . . . f f f f 1 f . . . . . 
. . . . . f f f 1 1 f . . . . . 
. . . . . f . f f 1 f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f . . . . . 
. . . . . . . f f f . . . 1 . . 
. . . . . . f f f f f . . . . . 
. . . . . . f 1 f f f . 1 . . . 
. . . . . . 1 1 1 1 1 1 . . . . 
. . . . . . f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f 1 f f . f . . . . . 
. . . . . f 1 1 f f f . . . . . 
. . . . . f 1 f f f f . . . . . 
. . . . . f 1 f f f f f . . . . 
. . . . . f 1 f f . . . . . . . 
. . . . . . 1 . . . . . . . . . 
. . . . . . . 1 . . . . . . . . 
. . . . . . . . . 1 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f f f . . . . . . 
. . 1 . 1 1 1 1 1 1 . . . . . . 
. 1 . 1 . f f f 1 f . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . f . f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"136HS`.oTc-c.)$kW[z#"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="?QaaaKQ=f,K2F?k`!8dB" disabled="true"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="mp(=A@J]pp4@j]v@YCrL" disabled="true"><field name="on">false</field></shadow></value><next><block type="run_image_animation" id="Drp+~0zj~RW{[NNF;7cF" disabled="true"><value name="sprite"><block type="variables_get" id="Zr[Crgc9[~RtROQL6s9P" disabled="true"><field name="VAR" id="HXf!hnABpNiw]n3nc7HN">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="XTNQB8fu66]:ud#5@+k$" disabled="true"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f f f . . . . . . 
. . 1 . 1 1 1 1 1 1 . . . . . . 
. 1 . 1 . f f f 1 f . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . f . f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f f f . . . . . . 
. . 1 . 1 1 1 1 1 1 . . . . . . 
. 1 . 1 . f f f 1 f . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . f . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f f f . . . . . . 
. . 1 . 1 1 1 1 1 1 . . . . . . 
. 1 . 1 . f f f 1 f . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . f . f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f f f . . . . . . 
. . 1 . 1 1 1 1 1 1 . . . . . . 
. 1 . 1 . f f f 1 f . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . f f f f . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f f f . . . . . . 
. . 1 . 1 1 1 1 1 1 . . . . . . 
. 1 . 1 . f f f 1 f . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . f . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f f f . . . . . . 
. . 1 . 1 1 1 1 1 1 . . . . . . 
. 1 . 1 . f f f 1 f . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . f . f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"XTNQB8fu66]:ud#5@+k$"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="@~4VZYys*?L?4I~T]l%c" disabled="true"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="M^m|2]aAPZOXC-,w1JE0" disabled="true"><field name="on">false</field></shadow></value></block></next></block><block type="function_definition" id="v}#qY:tFhz{DKbI#A_EE" x="1840" y="1080"><mutation name="doSomething" functionid="8./@O5{wV_7[SX~IE-h?"><arg name="bool" id="Rg+1n0#qC9BV2#W_qzhd" type="boolean"></arg><arg name="mySprite" id="AncHWRvT[GhlLPFXc*A^" type="Sprite"></arg></mutation><field name="function_name">doSomething</field><value name="Rg+1n0#qC9BV2#W_qzhd"><shadow type="argument_reporter_boolean" id="WEq^BjXE;@#b(rm~B(ow"><field name="VALUE">bool</field></shadow></value><value name="AncHWRvT[GhlLPFXc*A^"><shadow type="argument_reporter_custom" id="(yW%0VILh@$]37b@~|{0"><mutation typename="Sprite"></mutation><field name="VALUE">mySprite</field></shadow></value></block></xml>