<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="ilc%Cd_k!!awasN.LPz`">Player</variable><variable type="KIND_SpriteKind" id="fodv81{X+6Mj)Dnf^c/O">Projectile</variable><variable type="KIND_SpriteKind" id="uC/s*xY:g!|fZU6~7J/|">Food</variable><variable type="KIND_SpriteKind" id="UG?f=ASrU+::=k!R^2yd">Enemy</variable><variable id="HXf!hnABpNiw]n3nc7HN">mySprite</variable><variable id="{05%C%|Twpl10:n@q#8n">mySprite2</variable><variable id="l,QidS=AEfwX6Sn`7RRw">jump</variable></variables><block type="pxt-on-start" id="H@Vkh?+JP%_`nsT{ZYRf" x="0" y="0"><statement name="HANDLER"><block type="game_control_sprite" id="k#:6USZM(n*I1Q%Me~/^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Zg:W2BU(jQ~!aqi9q3cv"><field name="VAR" id="HXf!hnABpNiw]n3nc7HN">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="c+TL%VlV`Yz9v@Dke+Ru"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="i~?./qJ6Uie5G8/mo)u}"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="@x$WU%Bz2[ORAvyRr5~="><field name="VAR" id="HXf!hnABpNiw]n3nc7HN">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="*/9UdhAifIVOKwHC59)!"><value name="img"><shadow type="screen_image_picker" id="%PYG]l5`B;]X#,[)?x1$"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f . . . 
. . f e e e e e d d d f . . . . 
. . . . f 4 d d e 4 e f . . . . 
. . . . f e d d e 2 2 f . . . . 
. . . f f f e e f 5 5 f f . . . 
. . . f f f f f f f f f f . . . 
. . . . f f . . . f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"%PYG]l5`B;]X#,[)?x1$"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="|7;DA-P:|ePEK+?K_7v["><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="+]M[:Yx?4F|LdM$0@NgG"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="OrK*s8|~o;.gyg-N.[tm"><field name="VAR" id="HXf!hnABpNiw]n3nc7HN">mySprite</field></block></value><value name="value"><shadow type="math_number" id="$T+5r}4[c#Y@~AtL.8+$"><field name="NUM">300</field></shadow></value><next><block type="spritesetsetstayinscreen" id="Y5pjzw=tB2!wfr*A9~b)"><value name="sprite"><block type="variables_get" id="z_!;Qo:Q|7N?6s@45Chu"><field name="VAR" id="HXf!hnABpNiw]n3nc7HN">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="mGd3e]!vmXg5+9Kqd/hU"><field name="on">true</field></shadow></value><next><block type="variables_set" id="15m|-D_@RTKEQtUbqIcE"><field name="VAR" id="l,QidS=AEfwX6Sn`7RRw">jump</field><value name="VALUE"><shadow type="math_number" id="Mi1^w}UZ,i86C,[$:mK1"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="BvAaThKAn|@K$Ed(2?^r" x="730" y="50"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="msq~xD(PolAnQHX^Bhf="><value name="IF0"><shadow type="logic_boolean" id="v;csczu=DC+E|^2Gtm~M"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="WJUIhBBGsR1.$mOYaoyV"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="oHO3_4NEq..[|e7gGV7V"><field name="NUM">0</field></shadow><block type="variables_get" id="#[h_ymND~vM+}AX5Fbma"><field name="VAR" id="l,QidS=AEfwX6Sn`7RRw">jump</field></block></value><value name="B"><shadow type="math_number" id="=o.#U$$l^jUVZBWJ8c6u"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="8t_t9yJC1RXsPZaJ7mmR"><field name="VAR" id="l,QidS=AEfwX6Sn`7RRw">jump</field><value name="VALUE"><shadow type="math_number" id="cicAvaBLfFMDaJzz7dF4"><field name="NUM">1</field></shadow></value><next><block type="Sprite_blockCombine_set" id="zU=7Ekm*V[WvNX?z4Hy9"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="nPWeJ4CzrFyW%mfRO1Gp"><field name="VAR" id="HXf!hnABpNiw]n3nc7HN">mySprite</field></block></value><value name="value"><shadow type="math_number" id="e!F8*G9rdQt6fT/[;ys)"><field name="NUM">-150</field></shadow></value><next><block type="run_image_animation" id="nN(:YucMjBdA(Zq[P3Ig"><value name="sprite"><block type="variables_get" id="NsXxBX!tB_K(2k%5?ulY"><field name="VAR" id="HXf!hnABpNiw]n3nc7HN">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="@-guB?Gw,X!T_q?C-l,("><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . 4 d d e 4 4 4 e f . . . 
. . . . e d d e 2 2 2 2 f . . . 
. . . . f e e f 4 4 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . f e f f f f f f . . . 
. f f e 4 e e e f e f e f f . . 
f f e d d e 4 4 f 2 f e e f . . 
f f e d d e d 4 f 2 f e e e f . 
. f f e e 4 4 e f 2 e f e e f . 
. f 4 2 4 d 1 b f f e f e e f . 
. f 4 2 4 d f f e f 2 e f e f . 
f f 5 2 4 d d 4 e f 2 e 2 f f . 
f f 5 2 e d d 4 e f 2 e 2 2 f . 
f f f f f f e e f e 2 e 2 f . . 
. f f . . . f e f 2 e f f . . . 
. . . . . . . f f f f . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . f f f . . . f f . . . . . 
. . f f f f f f f f f f . . . . 
. . f f 5 5 4 4 f e e f . . . . 
. . . f 2 2 2 2 e d d e . . . . 
. . . f e 4 4 4 e d d 4 . . . . 
. . . f d d d d 4 e e e f . . . 
. . f e d d f 1 4 d 4 e e f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. f f f e e e f f f f f f f . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. . f e e e e f f e e e f . . . 
. . f 2 2 2 f e e e e f f . . . 
. . . f 2 f e e e e f f . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f . . . . . . . 
. . . f f e 2 f e f . . . f f . 
. . f 2 e 2 e f e e f f f f f f 
. f 2 2 e 2 f e 4 d d e 2 5 f f 
. f f 2 e 2 f e 4 d d 4 2 5 f f 
. f e f e 2 f e f f d 4 2 4 f . 
. f e e f e f f b 1 d 4 2 4 f . 
. f e e f e 2 f e 4 4 e e f f . 
. f e e e f 2 f 4 d e d d e f f 
. . f e e f 2 f 4 4 e d d e f f 
. . f f e f e f e e e 4 e f f . 
. . . f f f f f f e f . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . 4 d d e 4 4 4 e f . . . 
. . . . e d d e 2 2 2 2 f . . . 
. . . . f e e f 4 4 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"@-guB?Gw,X!T_q?C-l,("}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="+mL9NVLpFOD58rCrvgb^"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="-,cY=aTjT.J[P=n!wv(M"><field name="on">false</field></shadow></value></block></next></block></next></block></statement></block></statement></block></xml>